{
  "name": "claude-usage-meter",
  "version": "1.0.0",
  "description": "Claude usage tracking tool for CLI",
  "mcpServers": {
    "usage-meter": {
      "command": "node",
      "args": ["./index.js"]
    }
  }
}
